# ibs_cucumber

./: pom.xml
src/main/java/ru/ibs/: BasePage.java  FoodDatabaseHelper.java  FoodPage.java  MainPage.java
src/main/resources/: app.conf
src/test/java/ru/ibs/: BaseTest.java  FoodIntegrationTest.java  TestListener.java
src/test/java/ru/ibs/qa/runner/: TestRunner.java
src/test/java/ru/ibs/qa/steps/: AddFoodSteps.java
src/test/resources/features/: cucumberAddFood.feature
