url = "http://localhost:8080/"
selenoid.url = "http://149.154.71.152:4444/wd/hub"

testData = [
    {name = "Дуриан", type = "Фрукт", isExotic = true},
    {name = "Груша", type = "Фрукт", isExotic = false},
    {name = "Артишок", type = "Овощ", isExotic = true},
    {name = "Репа", type = "Овощ", isExotic = false}
]